name=ESP32-S3 VGA by spikepavel
version=1.0.0
author=spikepavel <spikepavel1985@yandex.ru>
maintainer=spikepavel <spikepavel1985@yandex.ru>
sentence=VGA Library for the all ESP32-S3
paragraph=Provides a driver and functionality to generate VGA signals. It handles frame buffers in SRAM.
url=https://github.com/spikepavel/ESP32-S3-VGA
architectures=esp32s3
includes=VGA.h
category=Display
